{
  "version": 1,
  "latest_url": "https://example.com/app/latest.apk",
  "general": {
    "g1": [
      { "url": "xxxx-xxxxx-xxxx", "current_count": 0, "max_count": 100 },
      { "url": "yyyy-yyyyy-yyyy", "current_count": 0, "max_count": 100 }
    ]
  }
}
